\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Notations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem (question 1)}{1}{section.2}}
\newlabel{eq:darcy}{{1}{1}{Problem (question 1)}{equation.2.1}{}}
\newlabel{eq:advection}{{2}{1}{Problem (question 1)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Weak forms (question 1)}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Darcy equation}{1}{subsection.3.1}}
\newlabel{eq:darcy_tmp}{{5}{1}{Darcy equation}{equation.3.5}{}}
\newlabel{eq:darcy_weak}{{6}{1}{Darcy equation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Coercivity on the kernel}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Inf-Sup Condition}{1}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Advection Diffusion}{1}{subsection.3.2}}
\newlabel{eq:advection_weak}{{7}{1}{Advection Diffusion}{equation.3.7}{}}
\bibcite{lalala}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Continuity of the bilinear form}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Coercivity of the bilinear form}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Discretization (Question 2)}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}figures}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lala\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig7}{{1}{2}{lala\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces im2\relax }}{2}{figure.caption.2}}
\newlabel{fig:fig8}{{2}{2}{im2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces im1\relax }}{2}{figure.caption.2}}
\newlabel{fig:fig9}{{3}{2}{im1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{2}{section.6}}
\newlabel{sec:appendix}{{VI}{2}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
