\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Notations}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem (question 1)}{1}{section.2}}
\newlabel{eq:darcy}{{1}{1}{Problem (question 1)}{equation.2.1}{}}
\newlabel{eq:advection}{{2}{1}{Problem (question 1)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Weak forms (question 1)}{1}{section.3}}
\newlabel{eq:weak}{{5}{1}{Weak forms (question 1)}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Darcy equation}{1}{subsection.3.1}}
\newlabel{eq:darcy_tmp}{{6}{1}{Darcy equation}{equation.3.6}{}}
\newlabel{eq:darcy_weak}{{7}{1}{Darcy equation}{equation.3.7}{}}
\newlabel{eq:laplacian}{{8}{2}{Darcy equation}{equation.3.8}{}}
\newlabel{eq:laplacianContinuity}{{9}{2}{Darcy equation}{equation.3.9}{}}
\newlabel{proof:InfSupBis}{{\unhbox \voidb@x \hbox {III-A}}{2}{Darcy equation}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Advection Diffusion}{2}{subsection.3.2}}
\newlabel{eq:advection_weak}{{13}{2}{Advection Diffusion}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Continuity of the bilinear form}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Coercivity of the bilinear form}{2}{subsubsection.3.2.2}}
\citation{Salsa}
\citation{Perotto}
\citation{Salsa}
\bibcite{Salsa}{1}
\bibcite{Perotto}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Discretization (Question 2)}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Discrete Darcy}{3}{subsection.4.1}}
\newlabel{eq:DDarcy}{{22}{3}{Discrete Darcy}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Discrete coercivity on the kernel}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Discrete Inf-Sup conditions}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Discrete Advection-Diffusion}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}figures}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lala\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig7}{{1}{3}{lala\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces im2\relax }}{3}{figure.caption.2}}
\newlabel{fig:fig8}{{2}{3}{im2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces im1\relax }}{3}{figure.caption.2}}
\newlabel{fig:fig9}{{3}{3}{im1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{3}{section.6}}
\newlabel{sec:appendix}{{VI}{3}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Code}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Properties, Lemmas \& Theorems}{3}{subsection.6.2}}
\newlabel{th:sob}{{VI.1}{3}{Sobolev Embeddings\cite {Salsa}}{theorem.6.1}{}}
\newlabel{th:laxMilgram}{{VI.2}{3}{Lax-Milgram}{theorem.6.2}{}}
\newlabel{th:cea}{{VI.3}{3}{Cea's Lemma}{theorem.6.3}{}}
\newlabel{th:pointcare}{{VI.4}{3}{Pointcare}{theorem.6.4}{}}
\newlabel{th:mainTheorem}{{VI.5}{3}{Existence and uniqueness for mixed form}{theorem.6.5}{}}
\newlabel{th:equivalence}{{VI.6}{3}{Equivalence for inf-sup Condition}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
